# Created by rust at 8/22/21

Feature: Добавление и удаление групп

#Сценарий 4
  Scenario: "Добавление группы пользователей с проверкой отображения
            добавленной группы в списке групп" (по адресу /admin/auth/group/)
      Given Пользователь admin авторизуется
      When  Пользователь admin создаёт группу 'Good Boy Group'
      Then  Группа 'Good Boy Group' оказывается в списке групп

#Сценарий 5
  Scenario: "Удаление группы пользователей с проверкой списка групп" (/admin/auth/group/)
      Given Пользователь admin авторизуется
      And   Пользователь admin создаёт группу 'Good Boy Group'
      When  Пользователь admin удаляет группу
      Then  Группы 'Good Boy Group' больше нет в списке групп