# Created by rust at 8/22/21

Feature: Проверка работоспособности и авторизации

#Сценарий 1
  Scenario: "Проверка работоспособности приложения" (по адресу /admin/)
      Given Приложение запущено
      When  Перехожу по адресу /admin/
      Then  Приложение работает как положено, получаю статус код 200

#Сценарий 2
  Scenario: "Выполнение авторизации с корректными данными" (по адресу /admin/login/)
      Given Существует авторизуемый пользователь username: admin password: admin
      When  Перехожу по адресу /admin/login/ и ввожу корректные логин и пароль
      Then  Успешная авторизация, статус пользователя аутентифицированный

#Сценарий 3
 Scenario: "Выполнение авторизации с некорректными данными" (по адресу /admin/login/)
    Given   Имеем таблицу с некорректными username и/или password
     When   Перехожу по адресу /admin/login/ и ввожу некорректные данные из таблицы
     | username  | password    |
     | odmin     | admin       |
     | admin     | admin2      |
     | None      | None        |
     | Ricardo   | Milos       |

     Then   Авторизация не происходит ни в одном из случаев в таблице
